# *****************************************************************************
# *****************************************************************************
#
#		Name:		pseudo.src
#		Author:		Paul Robson (paul@robsons.org.uk)
#		Date:		21st October 2021
#		Reviewed: 	No
#		Purpose:	Pseudo operations that speed up or provide support.
#
# *****************************************************************************
# *****************************************************************************

#
# 		These are specific internal ones for the tape interface
#
EDFF "LOAD" 1
		HWLoadProgram()		

#
# 		Redo the prompt. This follows a destructive memory clear so using RAM
# 		as temp is harmless.
#
EDFE "PROMPT" 1
		{
			H = 0xF0;L = 0x00;
			const char *msg = "VIDEO TECHNOLOGY VZ400\rBY PAUL ROBSON 21-10-2021\rBASIC V2.0\r";
			int i = -1;
			do {
				i++;
				CPUWriteMemory(0xF000+i,msg[i]);
			} while (msg[i] != 0);
		}